<Window x:Class="VamSys.App.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.SystemBackdrop><MicaBackdrop/></Window.SystemBackdrop>
  <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
    <TitleBar x:Name="AppTitleBar" Title="FlightOps Desk" IsPaneToggleButtonVisible="True" PaneToggleRequested="ToggleNavigation">
      <TitleBar.IconSource><BitmapIconSource UriSource="ms-appx:///Assets/FlightOpsDesk.png" ShowAsMonochrome="False"/></TitleBar.IconSource>
      <TitleBar.Content>
        <StackPanel Orientation="Horizontal" Spacing="8">
        <ComboBox x:Name="WorkspacePicker" Width="230" Margin="12,0" VerticalAlignment="Center" DisplayMemberPath="Name" SelectionChanged="WorkspaceChanged"/>
        <Border CornerRadius="6" Padding="10,5" Background="{ThemeResource SubtleFillColorSecondaryBrush}" VerticalAlignment="Center"><TextBlock x:Name="ModeBadge" FontSize="12"/></Border>
        </StackPanel>
      </TitleBar.Content>
    </TitleBar>
    <NavigationView x:Name="Navigation" Grid.Row="1" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" IsPaneToggleButtonVisible="False" PaneDisplayMode="Auto" OpenPaneLength="190" SelectionChanged="Navigate">
      <NavigationView.MenuItems>
        <NavigationViewItem Tag="workspace" Icon="Home"/>
        <NavigationViewItem Tag="data" Icon="Library"/>
        <NavigationViewItem Tag="import" Icon="Import"/>
        <NavigationViewItem Tag="review" Icon="Edit"/>
        <NavigationViewItem Tag="tasks" Icon="List"/>
        <NavigationViewItem Tag="settings" Icon="Setting"/>
      </NavigationView.MenuItems>
      <Grid Margin="28,20,28,12" RowSpacing="14">
        <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="*"/></Grid.RowDefinitions>
        <TextBlock x:Name="PageTitle" FontSize="28" FontWeight="SemiBold"/>
        <StackPanel x:Name="ResourceBar" Grid.Row="1" Orientation="Horizontal" Spacing="12">
          <ComboBox x:Name="ResourcePicker" Width="160" SelectionChanged="ResourceChanged"/>
          <TextBlock x:Name="SnapshotLabel" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
        </StackPanel>
        <ContentControl x:Name="PageHost" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
      </Grid>
    </NavigationView>
    <Grid Grid.Row="2" Padding="24,8" ColumnSpacing="12">
      <Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
      <ProgressRing x:Name="BusyRing" Width="18" Height="18" IsActive="False"/>
      <TextBlock x:Name="StatusLabel" Grid.Column="1" TextWrapping="Wrap"/>
    </Grid>
  </Grid>
</Window>
